#!/usr/bin/perl
package Configuration;

#	MonkeyM33t Configuration File

# MySQL Configuration
$config{'dbname_root'}	="mysql";
$config{'dbhost'}	="localhost";
$config{'dbport'}	="3306";
$config{'dbsocket'}	="/tmp/mysql.sock";
$config{'dbuser_root'}	="root";
$config{'dbpass_root'}	="kr0n0s1";

# System Binary Locations
$config{'useradd'}	="/bin/useradd";
$config{'userdel'}	="/bin/userdel -r";
$config{'chmod'}	="/bin/chmod";
$config{'usermod'}	="/bin/usermod";
$config{'passwdsalt'}	="Sa";

# Bind Configuration file locations
$config{'bindzoneext'}	="/var/named/db.external";
$config{'bindzoneint'}	="/var/named/db.internal";
$config{'bindrefext'}	="/var/named/zonerefs/external";
$config{'bindrefint'}	="/var/named/zonerefs/internal";

$config{'bindvirtualext'}	="/var/named/$config{'bindzoneext'}/master/virtual";
$config{'bindmainext'}		="/var/named/$config{'bindzoneext'}/master/main";
$config{'bindcolocatedext'}	="/var/named/$config{'bindzoneext'}/master/colocated";
$config{'bindparkedext'}	="/var/named/$config{'bindzoneext'}/master/parked";
$config{'bindmanualext'}	="/var/named/$config{'bindzoneext'}/master/manual";

# Apache Configuration file locations
$config{'httpdcnf'} 	="/etc/apache2/httpd.conf";
#$config{'accesscnf'}	="/etc/httpd/conf.d/access.conf";
#$config{'srmcnf'} 	="/etc/httpd/conf.d/srm.conf";
#$config{'sslcnf'}	="/etc/httpd/conf.d/ssl.conf";
$config{'vhostcnf'}	="/etc/apache2/vhosts.d/Vhosts.conf";

# System Lock File Location
$config{'lockdir'}		="/usr/local/m0nkeym34t/locks/";
# Monkeym34t Library Location
$config{'lib'}		="/usr/local/m0nkeym34t/lib/";
# Monkeym34t Log file location
$config{'logfile'}	="/usr/local/m0nkeym34t/log/m0nk3ym34t.log";

#### No need to modify Values past this point #####


return 1;
